<!DOCTYPE html> <!--21761109_이호중-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'nanumgothic';
      padding: 10px;
      background: #088A85;
    }
/* Header/Blog TITLE */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }

    .header h1 {
      font-size: 50px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .leftcolumn {
      float: left;
      width: 75%;
    }

    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #088A85;
      padding-left: 20px;
    }

    .fakeing {
      background-color: white;
      width: 100%
      padding: 20px;
    }

    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    @media screen and (max-width: 800px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
    #id {
      width: 200px;
      height: 200px;
    }
    #pd {
      width: 30%;
      height: 30%;
    }
    </style>
    <title>21761109_이호중_15주</title>
  </head>
  <body>
    <div class='header'>
      <a href="index.html"> <img src="img/title.png"></a>
      <p>中's Portfolios</p>
    </div>

    <div class="topnav">
      <a href="index_1.html">Design</a>
      <a href="index_2.html">Video</a>
      <a href="index_3.html">Photos</a>
      <a href="https://www.youtube.com/channel/UCRxnGO5Miezr6Ej0izDJ93w?view_as=subscriber" style="float:right">Youtube</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Photos</h2>
          <div class="fakeing" >
            <img id='pd' src="img/2d/1.jpg">
            <img id='pd' src="img/2d/2.jpg">
            <img id='pd' src="img/2d/3.jpg">
            <img id='pd' src="img/2d/4.jpg">
            <img id='pd' src="img/2d/5.jpg">
            <img id='pd' src="img/2d/6.jpg">
            <img id='pd' src="img/2d/7.jpg">
            <img id='pd' src="img/2d/8.jpg">
            <img id='pd' src="img/2d/9.jpg">
            <img id='pd' src="img/2d/10.jpg">
            <img id='pd' src="img/2d/11.jpg">
            <img id='pd' src="img/2d/12.jpg">
            <img id='pd' src="img/2d/13.jpg">
            <img id='pd' src="img/2d/14.jpg">
            <img id='pd' src="img/2d/15.jpg">
            <img id='pd' src="img/2d/16.jpg">
            <img id='pd' src="img/2d/17.jpg">
            <img id='pd' src="img/2d/18.jpg">
            <img id='pd' src="img/2d/19.jpg">
            <img id='pd' src="img/2d/20.jpg">
            <img id='pd' src="img/2d/21.jpg">
            <img id='pd' src="img/2d/22.jpg">
            <img id='pd' src="img/2d/23.jpg">
            <img id='pd' src="img/2d/24.jpg">
            <img id='pd' src="img/2d/25.jpg">
            <img id='pd' src="img/2d/26.jpg">
          </div>
        </div>
    </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <div class="fakeing" style="height:200px;"> <img src="img/me.jpg"> </div>
          <p>나이 : 24세 (1997년생)</p>
          <p>지역 : 서울시 광진구 (구의, 강변 출몰)</p>
          <p>취미 : 음악감상, 요리</p>
          <p>특기 : 요리</p>
          <p>MBTI : INFJ (전 세계 인구의 1%)  </p>
       </div>
       <div class="card">
         <h3>Popular Post</h3>
         <div class="fakeing"> <a href="https://www.instagram.com/p/CC7xf_8s5_X/"> <img src="img/gr.jpg" alt=""> </a> </div>
         <div class="fakeing"> <a href="https://www.instagram.com/p/CDBROWwMN9o/"> <img src="img/ch.jpg"></a></div>
         <div class="fakeing"> <a href="https://www.instagram.com/p/CC8BykJsfvg/"> <img src="img/sk.jpg"></a></div>
       </div>
       <div class="card">
         <h3>SNS</h3>
         <a href="https://www.instagram.com/liking_yeye/"> <img src="img/insta.png"> </a>
         <a href="https://www.facebook.com/profile.php?id=100006275856794"> <img src="img/facebook.png"> </a>
         <p>Follow Me</p>
       </div>
      </div>
    </div>


    <div class="footer">
      <h2>Footer</h2>
    </div>




  </body>
</html>
